option_settings:
  aws:elasticbeanstalk:application:environment:
    NODE_ENV: production
    FRONTEND_URL: ${FRONTEND_URL}

    # Supabase Configuration
    NEXT_PUBLIC_SUPABASE_URL: ${SUPABASE_URL}
    NEXT_PUBLIC_SUPABASE_ANON_KEY: ${SUPABASE_ANON_KEY}
    SUPABASE_SERVICE_ROLE_KEY: ${SUPABASE_SERVICE_ROLE_KEY}

    # JWT Configuration
    JWT_SECRET: ${JWT_SECRET}
    JWT_ACCESS_EXPIRATION_MINUTES: 15
    JWT_REFRESH_EXPIRATION_DAYS: 7
    JWT_RESET_PASSWORD_EXPIRATION_MINUTES: 10
    JWT_VERIFY_EMAIL_EXPIRATION_MINUTES: 10

    # Google OAuth Configuration
    GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
    GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
    GOOGLE_CALLBACK_URL: ${GOOGLE_CALLBACK_URL}

    # Email Configuration
    SMTP_HOST: ${SMTP_HOST}
    SMTP_PORT: ${SMTP_PORT}
    SMTP_USERNAME: ${SMTP_USERNAME}
    SMTP_PASSWORD: ${SMTP_PASSWORD}
    EMAIL_FROM: ${EMAIL_FROM}

    # Rate Limiting
    RATE_LIMIT_WINDOW_MS: 900000
    RATE_LIMIT_MAX_REQUESTS: 100

    # Razorpay Configuration
    RAZORPAY_KEY_ID: ${RAZORPAY_KEY_ID}
    RAZORPAY_KEY_SECRET: ${RAZORPAY_KEY_SECRET} 